
name: Deploy Dashboard

on:
  workflow_run:
    workflows: ["Adamantine Verify", "Adamantine Verify (Matrix)"]
    types:
      - completed

permissions:
  contents: write
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: true

jobs:
  deploy:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Prepare docs
        run: |
          mkdir -p docs
          if [ -f repro_log.jsonl ]; then cp repro_log.jsonl docs/repro_log.jsonl; fi
          if [ ! -f docs/index.html ]; then echo "<!doctype html><title>Adamantine Verification Dashboard</title><h1>Dashboard ready</h1>" > docs/index.html; fi

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: "./docs"

      - name: Deploy to GitHub Pages
        uses: actions/deploy-pages@v4
