
name: Adamantine Verify

on:
  push:
  pull_request:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  verify:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Show config
        run: |
          if [ -f verify.config.json ]; then
            cat verify.config.json
          else
            echo '{"file":"Certified_Record_v1.0.pdf","ledger":"ledger_entry_example.json"}' > verify.config.json
          fi

      - name: Run verification
        run: |
          make verify

      - name: Install cosign
        uses: sigstore/cosign-installer@v3.6.0

      - name: Sign repro log (keyless)
        env:
          COSIGN_EXPERIMENTAL: "1"
        run: |
          if [ -f repro_log.jsonl ]; then
            cosign sign-blob --yes --output-signature repro_log.sig repro_log.jsonl
          else
            echo "No repro_log.jsonl to sign (skipping)"
          fi

      - name: Commit verification artifacts
        if: ${{ github.event_name != 'pull_request' }}
        run: |
          set -e
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          changed=0
          if [ -f repro_log.jsonl ]; then git add repro_log.jsonl && changed=1; fi
          if [ -f repro_log.sig ]; then git add repro_log.sig && changed=1; fi
          if [ $changed -eq 1 ]; then
            git commit -m "chore(verify): update repro log and signature [skip ci]" || true
            git push
          else
            echo "No changes to commit."
          fi
